MyAlbum/Pages/MainPage.xaml

<Page
    x:Class="MyAlbum.Pages.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MyAlbum"
    xmlns:viewModels="using:MyAlbum.ViewModels"
    xmlns:converters="using:MyAlbum.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    DataContext="{x:Bind MainViewModel}"
    RequestedTheme="{x:Bind MainViewModel.CurrentElementTheme, Mode=OneWay}">
    
    <Page.Resources>
        <viewModels:MainViewModel x:Name="MainViewModel"/>
        <converters:BoolNegationConverter x:Key="BoolNegationConverter"/>
        <converters:BoolNegationToVisibilityConverter x:Key="BoolNegationToVisibilityConverter"/>
        <converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
        <converters:ThemeToVisibilityConverter x:Key="ThemeToVisibilityConverter"/>
        <ElementTheme x:Key="LightTheme">Light</ElementTheme>
        <ElementTheme x:Key="DarkTheme">Dark</ElementTheme>
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Menu, Title and Theme -->
        <RelativePanel>
            <Button x:Name="btnMenu" FontFamily="segoe mdl2 assets" Content="&#xE700;" 
                    RelativePanel.AlignVerticalCenterWithPanel="True" Margin="8,0,0,0"
                    local:ButtonExtension.MenuFlyout="{x:Bind MainViewModel.Menu, Mode=OneWay}"/>
            <Button x:Name="btnBack" FontFamily="segoe mdl2 assets" Content="&#xE112;" 
                    RelativePanel.RightOf="btnMenu" RelativePanel.AlignVerticalCenterWithPanel="True" 
                    ToolTipService.ToolTip="Go Back" Margin="8,0,0,0"
                    IsEnabled="{x:Bind mainFrame.CanGoBack, Mode=OneWay}" Click="{x:Bind MainViewModel.GoBack}"/>
            <Button x:Name="btnForward" FontFamily="segoe mdl2 assets" Content="&#xE111;" 
                    RelativePanel.RightOf="btnBack" RelativePanel.AlignVerticalCenterWithPanel="True" 
                    ToolTipService.ToolTip="Go Forward" Margin="8,0,0,0"
                    IsEnabled="{x:Bind mainFrame.CanGoForward, Mode=OneWay}" Click="{x:Bind MainViewModel.GoForward}"/>

            <TextBlock Text="{StaticResource AppName}" FontSize="30" FontFamily="Segoe Script" FontStyle="Italic" 
                       RelativePanel.AlignVerticalCenterWithPanel="True" RelativePanel.AlignHorizontalCenterWithPanel="True" />

            <HyperlinkButton Click="{x:Bind MainViewModel.ToggleElementTheme}"
                             RelativePanel.AlignRightWithPanel="True" RelativePanel.AlignVerticalCenterWithPanel="True"
                             Width="35" Margin="0,0,5,0" ToolTipService.ToolTip="Toggle Theme">
                <Grid>
                    <Image Source="ms-appx:///Assets/Images/Switch-ON.png"
                           Visibility="{Binding CurrentElementTheme, Mode=OneWay, Converter={StaticResource ThemeToVisibilityConverter}, ConverterParameter={StaticResource LightTheme}}"/>
                    <Image Source="ms-appx:///Assets/Images/Switch-OFF.png"
                           Visibility="{Binding CurrentElementTheme, Mode=OneWay, Converter={StaticResource ThemeToVisibilityConverter}, ConverterParameter={StaticResource DarkTheme}}"/>
                </Grid>
            </HyperlinkButton>
        </RelativePanel>

        <!-- Content Region -->
        <Frame x:Name="mainFrame" Grid.Row="1" Margin="0,0,0,12"
               Loaded="{x:Bind MainViewModel.MainFrame_Loaded}"
               Navigated="{x:Bind MainViewModel.MainFrame_Navigated}"/>

        <ProgressRing 
            Grid.Row="1"
            IsActive="{x:Bind MainViewModel.IsProgressRingVisible, Mode=OneWay}"
            Visibility="{x:Bind MainViewModel.IsProgressRingVisible, Converter={StaticResource BoolToVisibilityConverter}, Mode=OneWay}"/>
    </Grid>
</Page>
