MyAlbum/ContentDialogs/AlbumContentDialog.xaml

<ContentDialog
    x:Class="MyAlbum.ContentDialogs.AlbumContentDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="using:MyAlbum"
    xmlns:converters="using:MyAlbum.Converters"
    mc:Ignorable="d"
    Title="New/Edit Album"
    PrimaryButtonText="OK"
    IsPrimaryButtonEnabled="False"
    SecondaryButtonText="Cancel">

    <ContentDialog.Resources>
        <x:String x:Key="IsMainChangeConfirmationMessage">
            Are you sure you want to set this album as 'Main' instead of current 'Main' album?
            ('Main' album is displayed when application starts)
        </x:String>
        <converters:DateToStringConverter x:Key="DateToStringConverter"/>
        <converters:BoolNegationConverter x:Key="BoolNegationConverter"/>
        <converters:StringToVisibilityConverter x:Key="StringToVisibilityConverter"/>
        <converters:PropertyToValidationMessageConverter x:Key="PropertyToValidationMessageConverter"/>
    </ContentDialog.Resources>

    <RelativePanel Margin="0,10,0,0" ScrollViewer.HorizontalScrollBarVisibility="Disabled">

        <HyperlinkButton x:Name="DeleteAlbumButton" RelativePanel.AlignRightWithPanel="True" Padding="0"
                         ToolTipService.ToolTip="Delete Album"
                         Click="DeleteAlbumButton_Click">
            <RelativePanel>
                <TextBlock x:Name="Bin" Text="&#xE107;" FontFamily="segoe mdl2 assets" 
                           RelativePanel.AlignRightWithPanel="True"
                           TextAlignment="Right" Foreground="Green"
                           Style="{StaticResource TitleTextBlockStyle}"/>
                <TextBlock RelativePanel.LeftOf="Bin" Padding="0,6,0,0">
                    <Underline>Delete</Underline>
                </TextBlock>
            </RelativePanel>
            <FlyoutBase.AttachedFlyout>
                <Flyout x:Name="DeleteAlbumFlyout">
                    <StackPanel MaxWidth="250">
                        <TextBlock Text="Are you sure you want to delete this album and all its content?" 
                                   TextWrapping="WrapWholeWords"/>
                        <Grid Margin="0,10,0,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="4"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Button Content="Yes"
                                    HorizontalAlignment="Stretch"
                                    Click="DeleteAlbumConfirmationButton_Click"/>
                            <Button Grid.Column="2" Content="Cancel"
                                    HorizontalAlignment="Stretch"
                                    Click="DeleteAlbumCancelButton_Click"/>
                        </Grid>
                    </StackPanel>
                </Flyout>
            </FlyoutBase.AttachedFlyout>
        </HyperlinkButton>

        <TextBox x:Name="AlbumTitle" Text="{Binding Title, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                 Header="Title:" TextWrapping="Wrap" ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                 RelativePanel.Below="DeleteAlbumButton"
                 RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignRightWithPanel="True"
                 MinHeight="60"/>

        <TextBlock x:Name="TitleValidationMessage" RelativePanel.Below="AlbumTitle"
                   Text="{x:Bind AlbumViewModel.Title, Mode=OneWay, Converter={StaticResource PropertyToValidationMessageConverter}, ConverterParameter=Title}"
                   Visibility="{Binding Text, RelativeSource={RelativeSource Self}, Converter={StaticResource StringToVisibilityConverter}}"
                   Style="{StaticResource ErrorTextBlockStyle}"/>

        <CheckBox x:Name="IsMainCheckBox" RelativePanel.Below="TitleValidationMessage"
                  IsChecked="{x:Bind AlbumViewModel.IsMain, Mode=OneWay}"
                  Content="Main?" Margin="0,5,0,0"
                  IsEnabled="{x:Bind AlbumViewModel.IsMain, Mode=OneTime, Converter={StaticResource BoolNegationConverter}}"
                  Click="IsMainCheckBox_Click">
            <FlyoutBase.AttachedFlyout>
                <Flyout x:Name="IsMainConfirmationFlyout"
                        Closed="IsMainConfirmationFlyout_Closed">
                    <StackPanel MaxWidth="250">
                        <TextBlock Text="{StaticResource IsMainChangeConfirmationMessage}" TextWrapping="WrapWholeWords"/>
                        <Grid Margin="0,10,0,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="4"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Button Content="Yes"
                                    HorizontalAlignment="Stretch"
                                    Click="IsMainConfirmationButton_Click"/>
                            <Button Grid.Column="2" Content="Cancel" 
                                    HorizontalAlignment="Stretch"
                                    Click="IsMainCancelButton_Click"/>
                        </Grid>
                    </StackPanel>
                </Flyout>
            </FlyoutBase.AttachedFlyout>
        </CheckBox>

        <Grid x:Name="DatesGrid" RelativePanel.Below="IsMainCheckBox" Margin="0,15,0,0" >

            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Text="Date Created:" Margin="0,0,10,0"
                       Foreground="{ThemeResource TextControlForegroundDisabled}"/>
            <TextBlock Text="{x:Bind AlbumViewModel.DateCreated, Converter={StaticResource DateToStringConverter}}"
                       Grid.Column="1" Foreground="{ThemeResource TextControlForegroundDisabled}"/>

            <TextBlock Grid.Row="1" Text="Last Edited:" Margin="0,5,10,0"
                       Foreground="{ThemeResource TextControlForegroundDisabled}"/>
            <TextBlock Text="{x:Bind AlbumViewModel.LastEdited, Converter={StaticResource DateToStringConverter}}"
                       Grid.Row="1" Grid.Column="1" Margin="0,5,0,0"
                       Foreground="{ThemeResource TextControlForegroundDisabled}"/>
        </Grid>

    </RelativePanel>
</ContentDialog>